<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Islam"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="তাসবীহ গণনা"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="45dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:id="@+id/display"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="সুবাহানআল্লাহ"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:id="@+id/plus"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="আলহামদুলিল্লাহ"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:id="@+id/plus_alhamdulillah"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="আল্লাহু আকবার"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:id="@+id/plus_allahu_akbar"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="লা ইলাহা ইল্লাল্লাহ"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:id="@+id/plus_la_ilaha_illallah"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="পুনরায় শুরু করুন"
            android:textSize="20dp"
            android:background="@drawable/custom_button"
            android:id="@+id/reset"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="5dp"/>


    </LinearLayout>

</LinearLayout>